{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\richa\\Desktop\\Proyectos de Clase\\WebAvanzadaIICuatrimestre\\WebAvanzadaIICuatrimestre.DAL\\Lavado.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
